backported the last version of networkmanager.cpp
to fix bug #964775
Index: falkon/src/lib/network/networkmanager.cpp
===================================================================
--- falkon.orig/src/lib/network/networkmanager.cpp
+++ falkon/src/lib/network/networkmanager.cpp
@@ -52,17 +52,6 @@ NetworkManager::NetworkManager(QObject *
     // Create scheme handlers
     m_extensionScheme = new ExtensionSchemeManager();
 
-#if QTWEBENGINEWIDGETS_VERSION >= QT_VERSION_CHECK(5, 12, 0)
-    QWebEngineUrlScheme falkonScheme("falkon");
-    falkonScheme.setFlags(QWebEngineUrlScheme::SecureScheme | QWebEngineUrlScheme::ContentSecurityPolicyIgnored);
-    falkonScheme.setSyntax(QWebEngineUrlScheme::Syntax::Path);
-    QWebEngineUrlScheme::registerScheme(falkonScheme);
-    QWebEngineUrlScheme extensionScheme("extension");
-    extensionScheme.setFlags(QWebEngineUrlScheme::SecureScheme | QWebEngineUrlScheme::ContentSecurityPolicyIgnored);
-    extensionScheme.setSyntax(QWebEngineUrlScheme::Syntax::Path);
-    QWebEngineUrlScheme::registerScheme(extensionScheme);
-#endif
-
     mApp->webProfile()->installUrlSchemeHandler(QByteArrayLiteral("falkon"), new FalkonSchemeHandler());
     mApp->webProfile()->installUrlSchemeHandler(QByteArrayLiteral("extension"), m_extensionScheme);
     WebPage::addSupportedScheme(QSL("falkon"));
@@ -309,6 +298,21 @@ void NetworkManager::shutdown()
     mApp->webProfile()->setRequestInterceptor(nullptr);
 }
 
+// static
+void NetworkManager::registerSchemes()
+{
+#if QTWEBENGINEWIDGETS_VERSION >= QT_VERSION_CHECK(5, 12, 0)
+    QWebEngineUrlScheme falkonScheme("falkon");
+    falkonScheme.setFlags(QWebEngineUrlScheme::SecureScheme | QWebEngineUrlScheme::ContentSecurityPolicyIgnored);
+    falkonScheme.setSyntax(QWebEngineUrlScheme::Syntax::Path);
+    QWebEngineUrlScheme::registerScheme(falkonScheme);
+    QWebEngineUrlScheme extensionScheme("extension");
+    extensionScheme.setFlags(QWebEngineUrlScheme::SecureScheme | QWebEngineUrlScheme::ContentSecurityPolicyIgnored);
+    extensionScheme.setSyntax(QWebEngineUrlScheme::Syntax::Path);
+    QWebEngineUrlScheme::registerScheme(extensionScheme);
+#endif
+}
+
 QNetworkReply *NetworkManager::createRequest(QNetworkAccessManager::Operation op, const QNetworkRequest &request, QIODevice *outgoingData)
 {
     QNetworkRequest req = request;
Index: falkon/src/lib/network/networkmanager.h
===================================================================
--- falkon.orig/src/lib/network/networkmanager.h
+++ falkon/src/lib/network/networkmanager.h
@@ -48,6 +48,8 @@ public:
     void loadSettings();
     void shutdown();
 
+    static void registerSchemes();
+
 protected:
     QNetworkReply *createRequest(Operation op, const QNetworkRequest &request, QIODevice *outgoingData) override;
 
