# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
# Xabier Aramendi <azpidatziak@gmail.com>, 2017
#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Language: eu_ES\n"
"X-Qt-Contexts: true\n"

#: autoscrollsettings.ui:14
msgctxt "AutoScrollSettings|"
msgid "AutoScroll Settings"
msgstr "Berez-Irristatze Ezarpenak"

#: autoscrollsettings.ui:68
msgctxt "AutoScrollSettings|"
msgid "<h1>AutoScroll</h1>"
msgstr "<h1>Berez-Irristatu</h1>"

#: autoscrollsettings.ui:105
msgctxt "AutoScrollSettings|"
msgid "Scroll Divider:"
msgstr "Irristari Banantzailea:"

#: autoscrollsettings.ui:134
msgctxt "AutoScrollSettings|"
msgid "<b>Note:</b> Setting higher divider will slow down scrolling"
msgstr ""
"<b>Oharra:</b> Banantzaile handiagoa ezartzeak irristaria astirotuko du"