# Tommi Nieminen <translator@legisign.org>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2018-02-26 11:18+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"
"X-Qt-Contexts: true\n"

#: PIM_handler.cpp:59
msgctxt "PIM_Handler|"
msgid "Last Name"
msgstr "Sukunimi"

#: PIM_handler.cpp:60
msgctxt "PIM_Handler|"
msgid "First Name"
msgstr "Etunimi"

#: PIM_handler.cpp:61
msgctxt "PIM_Handler|"
msgid "E-mail"
msgstr "Sähköposti"

#: PIM_handler.cpp:62
msgctxt "PIM_Handler|"
msgid "Mobile"
msgstr "Matkapuhelin"

#: PIM_handler.cpp:63
msgctxt "PIM_Handler|"
msgid "Phone"
msgstr "Puhelin"

#: PIM_handler.cpp:64
msgctxt "PIM_Handler|"
msgid "Address"
msgstr "Osoite"

#: PIM_handler.cpp:65
msgctxt "PIM_Handler|"
msgid "City"
msgstr "Kaupunki"

#: PIM_handler.cpp:66
msgctxt "PIM_Handler|"
msgid "ZIP Code"
msgstr "Postinumero"

#: PIM_handler.cpp:67
msgctxt "PIM_Handler|"
msgid "State/Region"
msgstr "Osavaltio tai alue"

#: PIM_handler.cpp:68
msgctxt "PIM_Handler|"
msgid "Country"
msgstr "Maa"

#: PIM_handler.cpp:69
msgctxt "PIM_Handler|"
msgid "Home Page"
msgstr "Kotisivu"

#: PIM_handler.cpp:70
msgctxt "PIM_Handler|"
msgid "Custom 1"
msgstr "Mukautettu 1"

#: PIM_handler.cpp:71
msgctxt "PIM_Handler|"
msgid "Custom 2"
msgstr "Mukautettu 2"

#: PIM_handler.cpp:72
msgctxt "PIM_Handler|"
msgid "Custom 3"
msgstr "Mukautettu 3"

#: PIM_handler.cpp:114
msgctxt "PIM_Handler|"
msgid "Insert Personal Information"
msgstr "Lisää henkilökohtaiset tiedot"

#: PIM_handler.cpp:135
msgctxt "PIM_Handler|"
msgid "Edit"
msgstr "Muokkaa"

#: PIM_settings.ui:14
msgctxt "PIM_Settings|"
msgid "PIM Settings"
msgstr "Henkilötietoasetukset"

#: PIM_settings.ui:42
msgctxt "PIM_Settings|"
msgid "<h2>Personal Information Manager</h2>"
msgstr "<h2>Henkilötietojen hallinta</h2>"

#: PIM_settings.ui:64
msgctxt "PIM_Settings|"
msgid "Your personal information that will be used on webpages."
msgstr "Verkkosivuilla käytettävät henkilötietosi."

#: PIM_settings.ui:76
msgctxt "PIM_Settings|"
msgid "First Name:"
msgstr "Etunimi:"

#: PIM_settings.ui:89
msgctxt "PIM_Settings|"
msgid "Last Name:"
msgstr "Sukunimi:"

#: PIM_settings.ui:102
msgctxt "PIM_Settings|"
msgid "E-mail:"
msgstr "Sähköposti:"

#: PIM_settings.ui:115
msgctxt "PIM_Settings|"
msgid "Phone:"
msgstr "Puhelin:"

#: PIM_settings.ui:128
msgctxt "PIM_Settings|"
msgid "Mobile Phone:"
msgstr "Matkapuhelin:"

#: PIM_settings.ui:141
msgctxt "PIM_Settings|"
msgid "Address:"
msgstr "Osoite:"

#: PIM_settings.ui:154
msgctxt "PIM_Settings|"
msgid "City:"
msgstr "Kaupunki:"

#: PIM_settings.ui:167
msgctxt "PIM_Settings|"
msgid "ZIP Code:"
msgstr "Postinumero:"

#: PIM_settings.ui:180
msgctxt "PIM_Settings|"
msgid "State/Region:"
msgstr "Osavaltio tai alue:"

#: PIM_settings.ui:193
msgctxt "PIM_Settings|"
msgid "Country:"
msgstr "Maa:"

#: PIM_settings.ui:206
msgctxt "PIM_Settings|"
msgid "Home Page:"
msgstr "Kotisivu:"

#: PIM_settings.ui:219
msgctxt "PIM_Settings|"
msgid "Custom 1:"
msgstr "Mukautettu 1:"

#: PIM_settings.ui:232
msgctxt "PIM_Settings|"
msgid "Custom 2:"
msgstr "Mukautettu 2:"

#: PIM_settings.ui:245
msgctxt "PIM_Settings|"
msgid "Custom 3:"
msgstr "Mukautettu 3:"

#: PIM_settings.ui:260
msgctxt "PIM_Settings|"
msgid ""
"<b>Note:</b> Press Ctrl+ENTER to autofill form fields for which Falkon finds "
"personal entries."
msgstr ""
"<b>Huomaa:</b> Paina Ctrl+Enter, niin Falkon täyttää automaattisesti kentät, "
"joihin se löytää tiedon."